#
# Copyright (C) 2023 Paranoid Android
#
# SPDX-License-Identifier: Apache-2.0
#

import /vendor/etc/init/init.batterysecret.rc
import /vendor/etc/init/init.mi_thermald.rc
import /vendor/etc/init/init.charge_logger.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_tfa98xx audio_cs35l41

on fs
    mkdir /mnt/vendor/persist/camera 0777 root root
    chmod 0666 /sys/kernel/boot_adsp/ssr

on init
    # Double Tap
    chown system system /sys/touchpanel/double_tap

    # Mipi Display feature
    chmod 0777 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dynamic_dsi_clock

on post-fs-data
    rm /data/vendor/wifi/cnss_diag.conf
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/mac_addr 0770 system wifi

    chmod 0644 /dev/elliptic0
    chmod 0644 /dev/elliptic1

on boot
    chown system system /sys/class/touch/touch_dev/palm_sensor

    # Create persist for camera calibration data
    mkdir /mnt/vendor/persist/camera 0755 system cameraserver

    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/breath
    chown system system /sys/class/leds/white/delay_off
    chown system system /sys/class/leds/white/delay_on

    # Set the default voltage to 5V
    setprop persist.vendor.cp.taper_term_mv 5000
    setprop persist.vendor.qg_cold_temp -150
    setprop persist.vendor.qg_coff_gain 1
    setprop persist.vendor.qg_cld_coff_gain 1.5

on charger
    mkdir /mnt/vendor/persist
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/subsys 0770 root system
    setprop sys.usb.config adb

on property:sys.boot_completed=1
    mkdir /data/vendor/camera/model 0777 cameraserver audio
    mkdir /data/vendor/camera/model/rt_model 0777 cameraserver audio

    copy /vendor/etc/camera/model/rt_model/cache_data /data/vendor/camera/model/rt_model/cache_data
    copy /vendor/etc/camera/model/rt_model/model_mdl_cache /data/vendor/camera/model/rt_model/model_mdl_cache
    copy /vendor/etc/camera/model/rt_model/segment_model /data/vendor/camera/model/rt_model/segment_model

    chmod 0777 /data/vendor/camera/model/rt_model/cache_data
    chmod 0777 /data/vendor/camera/model/rt_model/model_mdl_cache
    chmod 0777 /data/vendor/camera/model/rt_model/segment_model
    chown cameraserver audio  /data/vendor/camera/model/rt_model/cache_data
    chown cameraserver audio  /data/vendor/camera/model/rt_model/model_mdl_cache
    chown cameraserver audio  /data/vendor/camera/model/rt_model/segment_model

on property:vendor.camera.bokeh.disable=1
    setprop persist.vendor.camera.bokeh.disable 1

on property:vendor.camera.bokeh.disable=0
    setprop persist.vendor.camera.bokeh.disable 0

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service
    override
    class hal
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock
    capabilities BLOCK_SUSPEND
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    socket audio_hw_socket seqpacket 0666 system system
    onrestart restart audioserver

service nv_mac /vendor/bin/nv_mac
    class late_start
    user system
    group system inet net_admin wifi net_raw
    oneshot
